spring.datasource.url=jdbc:postgresql://ep-icy-violet-885979.us-east-2.aws.neon.tech/neondb
spring.datasource.username=shssingh93
spring.datasource.password=m4grv2UBGZui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
